<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="#424242"
        android:gravity="center"
        android:text="About The Application"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:text="@string/about"
        android:padding="20dp"
        android:textSize="14sp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnOk"
        android:text="OK"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>